# BlazorMessageBus

./: .gitignore  BlazorMessageBus.slnx  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  Version.props  coverlet.xml  renovate.json
.github/: release-drafter.yml
.github/workflows/: ci.yml  release.yml
.nuke/: parameters.json
.windsurf/rules/: code-style.md  general-context.md  test-rules.md
src/: Directory.Build.props
src/BlazorMessageBus/: BlazorMessageBus.csproj  BlazorMessageBusDelegates.cs  BlazorMessageBusOptions.cs  BlazorMessageBusServiceCollectionExtensions.cs  IBlazorMessageBus.cs  IBlazorMessageExchange.cs  IBlazorMessagePublisher.cs  IBlazorMessageSubscription.cs  Message.cs  MessageBus.cs  MessageCallback.cs  MessageExchange.cs  Subscription.cs  Subscriptions.cs
src/BlazorMessageBus/Bridging/: BlazorMessageBridge.cs  BlazorMessageBridgeInternalFactory.cs  BridgeMessageHandler.cs  BridgeableMessageBus.cs  IBlazorMessageBridge.cs  IBlazorMessageBridgeHost.cs  IBlazorMessageBridgeInternal.cs  IBlazorMessageBridgeInternalFactory.cs  IBlazorMessageBridgeTarget.cs  IBridgeableMessageBus.cs
src/BlazorMessageBus/Filtering/: AllowAllMessagesBridgeFilter.cs  BlazorMessageBridgeFilters.cs  ExcludeMessagesBridgeFilter.cs  IBlazorMessageBridgeFilter.cs  IncludeMessagesBridgeFilter.cs  PredicateBridgeFilter.cs
src/BlazorMessageBus/Properties/: InternalsVisibleTo.cs
tests/: Directory.Build.props
tests/BlazorMessageBus.Tests/: BlazorMessageBus.Tests.csproj  BlazorMessageBusServiceCollectionExtensionsTests.cs  MessageBusConcurrencyTests.cs  MessageBusTests.cs  MessageCallbackTests.cs  MessageExchangeTests.cs  SubscriptionTests.cs  SubscriptionsTests.cs
tests/BlazorMessageBus.Tests/Bridging/: BlazorMessageBridgeTests.cs  MessageBridgeTests.cs
tests/BlazorMessageBus.Tests/Filtering/: BlazorMessageBridgeFiltersTests.cs
